<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="styles.css">
        <title>JavaScript DOM Manipulation - Selecting Elements</title>
    </head>

    <body>
        <h2 id="main-title">JavaScript DOM Manipulation</h2>
        <h3 id="subtitle">Selecting Elements</h3>

        <h2 id="paragraph-title">Paragraphs</h2>
        <div>
            <p class="paragraph">Check out the code to see what's happening. Total amateur hour...</p>
        </div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

        <script src="domManipulation.js"></script> <!--Here's the link to your JS file-->
    </body>

</html>